{
  "manifest_version": 3,
  "name": "GridEdge Web Market Collector",
  "description": "Collects read-only market evidence and publishes it directly to GridEdge MQTT 5 with a durable browser outbox.",
  "version": "0.6.12",
  "minimum_chrome_version": "120",
  "permissions": ["activeTab", "alarms", "storage"],
  "host_permissions": [
    "https://quote.eastmoney.com/*",
    "http://192.168.1.201/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src ws://192.168.1.201:9001"
  },
  "action": {
    "default_title": "GridEdge 行情采集",
    "default_popup": "src/popup.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://quote.eastmoney.com/*"],
      "js": [
        "src/shared.js",
        "src/providers/eastmoney.js",
        "src/page_stability.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
